	0x3a39ce37L, 0xd3faf5cfL, 0xabc27737L, 0x5ac52d1bL, 
	0x5cb0679eL, 0x4fa33742L, 0xd3822740L, 0x99bc9bbeL, 
	0xd5118e9dL, 0xbf0f7315L, 0xd62d1c7eL, 0xc700c47bL, 
	0xb78c1b6bL, 0x21a19045L, 0xb26eb1beL, 0x6a366eb4L, 
	0x5748ab2fL, 0xbc946e79L, 0xc6a376d2L, 0x6549c2c8L, 
	0x530ff8eeL, 0x468dde7dL, 0xd5730a1dL, 0x4cd04dc6L, 
	0x2939bbdbL, 0xa9ba4650L, 0xac9526e8L, 0xbe5ee304L, 
	0xa1fad5f0L, 0x6a2d519aL, 0x63ef8ce2L, 0x9a86ee22L, 
	0xc089c2b8L, 0x43242ef6L, 0xa51e03aaL, 0x9cf2d0a4L, 
	0x83c061baL, 0x9be96a4dL, 0x8fe51550L, 0xba645bd6L, 
	0x2826a2f9L, 0xa73a3ae1L, 0x4ba99586L, 0xef5562e9L, 
	0xc72fefd3L, 0xf752f7daL, 0x3f046f69L, 0x77fa0a59L, 
	0x80e4a915L, 0x87b08601L, 0x9b09e6adL, 0x3b3ee593L, 
	0xe990fd5aL, 0x9e34d797L, 0x2cf0b7d9L, 0x022b8b51L, 
	0x96d5ac3aL, 0x017da67dL, 0xd1cf3ed6L, 0x7c7d2d28L, 
	0x1f9f25cfL, 0xadf2b89bL, 0x5ad6b472L, 0x5a88f54cL, 
	0xe029ac71L, 0xe019a5e6L, 0x47b0acfdL, 0xed93fa9bL, 
	0xe8d3c48dL, 0x283b57ccL, 0xf8d56629L, 0x79132e28L, 
	0x785f0191L, 0xed756055L, 0xf7960e44L, 0xe3d35e8cL, 
	0x15056dd4L, 0x88f46dbaL, 0x03a16125L, 0x0564f0bdL, 
	0xc3eb9e15L, 0x3c9057a2L, 0x97271aecL, 0xa93a072aL, 
	0x1b3f6d9bL, 0x1e6321f5L, 0xf59c66fbL, 0x26dcf319L, 
	0x7533d928L, 0xb155fdf5L, 0x03563482L, 0x8aba3cbbL, 
	0x28517711L, 0xc20ad9f8L, 0xabcc5167L, 0xccad925fL, 
	0x4de81751L, 0x3830dc8eL, 0x379d5862L, 0x9320f991L, 
	0xea7a90c2L, 0xfb3e7bceL, 0x5121ce64L, 0x774fbe32L, 
	0xa8b6e37eL, 0xc3293d46L, 0x48de5369L, 0x6413e680L, 
	0xa2ae0810L, 0xdd6db224L, 0x69852dfdL, 0x09072166L, 
	0xb39a460aL, 0x6445c0ddL, 0x586cdecfL, 0x1c20c8aeL, 
	0x5bbef7ddL, 0x1b588d40L, 0xccd2017fL, 0x6bb4e3bbL, 
	0xdda26a7eL, 0x3a59ff45L, 0x3e350a44L, 0xbcb4cdd5L, 
	0x72eacea8L, 0xfa6484bbL, 0x8d6612aeL, 0xbf3c6f47L, 
	0xd29be463L, 0x542f5d9eL, 0xaec2771bL, 0xf64e6370L, 
	0x740e0d8dL, 0xe75b1357L, 0xf8721671L, 0xaf537d5dL, 
	0x4040cb08L, 0x4eb4e2ccL, 0x34d2466aL, 0x0115af84L, 
	0xe1b00428L, 0x95983a1dL, 0x06b89fb4L, 0xce6ea048L, 
	0x6f3f3b82L, 0x3520ab82L, 0x011a1d4bL, 0x277227f8L, 
	0x611560b1L, 0xe7933fdcL, 0xbb3a792bL, 0x344525bdL, 
	0xa08839e1L, 0x51ce794bL, 0x2f32c9b7L, 0xa01fbac9L, 
	0xe01cc87eL, 0xbcc7d1f6L, 0xcf0111c3L, 0xa1e8aac7L, 
	0x1a908749L, 0xd44fbd9aL, 0xd0dadecbL, 0xd50ada38L, 
	0x0339c32aL, 0xc6913667L, 0x8df9317cL, 0xe0b12b4fL, 
	0xf79e59b7L, 0x43f5bb3aL, 0xf2d519ffL, 0x27d9459cL, 
	0xbf97222cL, 0x15e6fc2aL, 0x0f91fc71L, 0x9b941525L, 
	0xfae59361L, 0xceb69cebL, 0xc2a86459L, 0x12baa8d1L, 
	0xb6c1075eL, 0xe3056a0cL, 0x10d25065L, 0xcb03a442L, 
	0xe0ec6e0eL, 0x1698db3bL, 0x4c98a0beL, 0x3278e964L, 
	0x9f1f9532L, 0xe0d392dfL, 0xd3a0342bL, 0x8971f21eL, 
	0x1b0a7441L, 0x4ba3348cL, 0xc5be7120L, 0xc37632d8L, 
	0xdf359f8dL, 0x9b992f2eL, 0xe60b6f47L, 0x0fe3f11dL, 
	0xe54cda54L, 0x1edad891L, 0xce6279cfL, 0xcd3e7e6fL, 
	0x1618b166L, 0xfd2c1d05L, 0x848fd2c5L, 0xf6fb2299L, 
	0xf523f357L, 0xa6327623L, 0x93a83531L, 0x56cccd02L, 
	0xacf08162L, 0x5a75ebb5L, 0x6e163697L, 0x88d273ccL, 
	0xde966292L, 0x81b949d0L, 0x4c50901bL, 0x71c65614L, 
	0xe6c6c7bdL, 0x327a140aL, 0x45e1d006L, 0xc3f27b9aL, 
	0xc9aa53fdL, 0x62a80f00L, 0xbb25bfe2L, 0x35bdd2f6L, 
	0x71126905L, 0xb2040222L, 0xb6cbcf7cL, 0xcd769c2bL, 
	0x53113ec0L, 0x1640e3d3L, 0x38abbd60L, 0x2547adf0L, 
	0xba38209cL, 0xf746ce76L, 0x77afa1c5L, 0x20756060L, 
	0x85cbfe4eL, 0x8ae88dd8L, 0x7aaaf9b0L, 0x4cf9aa7eL, 
	0x1948c25cL, 0x02fb8a8cL, 0x01c36ae4L, 0xd6ebe1f9L, 
	0x90d4f869L, 0xa65cdea0L, 0x3f09252dL, 0xc208e69fL, 
	0xb74e6132L, 0xce77e25bL, 0x578fdfe3L, 0x3ac372e6L, 

